<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w9e-pl-mXc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Type-->
        <scene sceneID="lIc-cq-g1x">
            <objects>
                <tableViewController id="3wH-wl-FoB" customClass="WRKTypeVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGX-fT-KkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.31372549019607843" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.13725490196078433" green="0.18431372549019609" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WRKTypeCell" rowHeight="70" id="Iuy-EA-i6f" customClass="WRKTypeCell" customModule="Workout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iuy-EA-i6f" id="3DF-zV-Uhf">
                                    <frame key="frameInset" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-SG-FdZ" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-mN-FUC">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65012943863022676" green="1" blue="0.20415140821314159" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JPd-mN-FUC" secondAttribute="trailing" constant="8" id="Nt3-mN-lI4"/>
                                                <constraint firstItem="JPd-mN-FUC" firstAttribute="centerY" secondItem="qRJ-SG-FdZ" secondAttribute="centerY" id="cax-jL-F2U"/>
                                                <constraint firstItem="JPd-mN-FUC" firstAttribute="centerX" secondItem="qRJ-SG-FdZ" secondAttribute="centerX" id="cyu-cm-vZC"/>
                                                <constraint firstItem="JPd-mN-FUC" firstAttribute="leading" secondItem="qRJ-SG-FdZ" secondAttribute="leading" constant="8" id="mlh-Sw-q8Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qRJ-SG-FdZ" secondAttribute="bottom" constant="8" id="AA7-iS-6Hb"/>
                                        <constraint firstItem="qRJ-SG-FdZ" firstAttribute="top" secondItem="3DF-zV-Uhf" secondAttribute="top" constant="8" id="WLl-Er-0fW"/>
                                        <constraint firstAttribute="trailing" secondItem="qRJ-SG-FdZ" secondAttribute="trailing" constant="8" id="mb0-MM-dnB"/>
                                        <constraint firstItem="qRJ-SG-FdZ" firstAttribute="leading" secondItem="3DF-zV-Uhf" secondAttribute="leading" constant="8" id="ven-RX-GWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.24705882352941178" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label" destination="JPd-mN-FUC" id="SDj-lp-4ZT"/>
                                    <outlet property="view" destination="qRJ-SG-FdZ" id="vGs-S7-Paj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wH-wl-FoB" id="EIN-M9-Dy0"/>
                            <outlet property="delegate" destination="3wH-wl-FoB" id="uew-zN-T5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Type" id="C5p-aX-Pnp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWRKOutVC" id="0XG-Ze-UgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDb-hj-NSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxI-Xi-w0k">
            <objects>
                <navigationController id="w9e-pl-mXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8X-QY-tjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wH-wl-FoB" kind="relationship" relationship="rootViewController" id="r4t-Oy-Wg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ3-rd-vPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="124"/>
        </scene>
        <!--Main DictVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WRKMainDictVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-rE-hNu">
                                <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WRKOutCell" rowHeight="140" id="wtE-AI-Uca" customClass="WRKOutCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="384" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtE-AI-Uca" id="I91-1h-Go9">
                                            <frame key="frameInset" width="384" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-Kc-9fB" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr President" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-zI-5pj" customClass="WRKImageView" customModule="Workout" customModuleProvider="target">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107.5" id="AGV-m7-Wyo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-cX-sDC">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-zD-UVc">
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle: Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-wT-5WX">
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Body Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-vp-MpX">
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment: PullUp Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-DF-LDc">
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Fwe-vp-MpX" secondAttribute="trailing" constant="8" id="3TI-KU-UvY"/>
                                                                <constraint firstItem="P3D-DF-LDc" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="VXT-tg-TJu"/>
                                                                <constraint firstAttribute="trailing" secondItem="MzI-zD-UVc" secondAttribute="trailing" id="bip-Sd-Tps"/>
                                                                <constraint firstItem="MzI-zD-UVc" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="gMf-BG-KZ3"/>
                                                                <constraint firstAttribute="trailing" secondItem="wVL-wT-5WX" secondAttribute="trailing" id="mEk-Gg-pQ2"/>
                                                                <constraint firstAttribute="trailing" secondItem="P3D-DF-LDc" secondAttribute="trailing" id="oLY-9i-PPM"/>
                                                                <constraint firstItem="wVL-wT-5WX" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="tBz-cA-crJ"/>
                                                                <constraint firstItem="Fwe-vp-MpX" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="tOd-bu-9wl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10770456414473684" green="0.66666666666666663" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PJJ-cX-sDC" secondAttribute="trailing" constant="8" id="7iQ-qB-lz7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cb9-zI-5pj" secondAttribute="bottom" constant="8" id="H4y-mG-52w"/>
                                                        <constraint firstItem="PJJ-cX-sDC" firstAttribute="leading" secondItem="Cb9-zI-5pj" secondAttribute="trailing" constant="8" id="JcX-OM-o9M"/>
                                                        <constraint firstItem="Cb9-zI-5pj" firstAttribute="leading" secondItem="YfH-Kc-9fB" secondAttribute="leading" constant="8" id="Zrf-DZ-T2S"/>
                                                        <constraint firstAttribute="bottom" secondItem="PJJ-cX-sDC" secondAttribute="bottom" id="mTs-HF-EEi"/>
                                                        <constraint firstItem="Cb9-zI-5pj" firstAttribute="top" secondItem="YfH-Kc-9fB" secondAttribute="top" constant="8" id="o1g-6e-4G6"/>
                                                        <constraint firstItem="PJJ-cX-sDC" firstAttribute="top" secondItem="YfH-Kc-9fB" secondAttribute="top" id="xIx-0n-oZQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YfH-Kc-9fB" firstAttribute="top" secondItem="I91-1h-Go9" secondAttribute="top" constant="8" id="APO-P1-j52"/>
                                                <constraint firstItem="YfH-Kc-9fB" firstAttribute="leading" secondItem="I91-1h-Go9" secondAttribute="leading" constant="4" id="MYV-z8-STz"/>
                                                <constraint firstAttribute="bottom" secondItem="YfH-Kc-9fB" secondAttribute="bottom" constant="8" id="aZk-Ov-cdL"/>
                                                <constraint firstAttribute="trailing" secondItem="YfH-Kc-9fB" secondAttribute="trailing" constant="4" id="jY0-Tk-w4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldOneTxt" destination="wVL-wT-5WX" id="aWm-SA-Ftj"/>
                                            <outlet property="fieldThreeTxt" destination="P3D-DF-LDc" id="R6h-LS-Pvj"/>
                                            <outlet property="fieldTwoTxt" destination="Fwe-vp-MpX" id="Mue-Zk-Swq"/>
                                            <outlet property="imgView" destination="Cb9-zI-5pj" id="Phu-Gb-fsP"/>
                                            <outlet property="titleTxt" destination="MzI-zD-UVc" id="zVe-18-NUA"/>
                                            <outlet property="view" destination="YfH-Kc-9fB" id="JiW-EL-xYK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.31764705882352939" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRM-rE-hNu" secondAttribute="trailing" constant="15" id="OyQ-Jz-y7w"/>
                            <constraint firstItem="bRM-rE-hNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="hq7-5Y-PT2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRM-rE-hNu" secondAttribute="bottom" constant="15" id="jLN-Nl-ZS2"/>
                            <constraint firstItem="bRM-rE-hNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="w5D-0e-TKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bRM-rE-hNu" id="wPg-gS-nbh"/>
                        <segue destination="5wG-Kt-4k6" kind="show" identifier="ShowWRKOutDetail" id="oH9-fE-eSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="124"/>
        </scene>
        <!--Dict DetailsVC-->
        <scene sceneID="Sdq-DO-Lu4">
            <objects>
                <viewController id="5wG-Kt-4k6" customClass="WRKDictDetailsVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lZ-JP-QSI"/>
                        <viewControllerLayoutGuide type="bottom" id="rVO-Rx-pxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AU-KR-3bp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-Rm-yWO" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-ph-wps">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr President" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-Ch-FKU" customClass="WRKImageView" customModule="Workout" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="RPc-vk-ZmW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-OW-Y2H">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-al-fku">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="6eD-OL-VAy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle: Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-b5-KFy">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Body Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-Cz-lZJ">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment: PullUp Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-h6-O64">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.81215688344594594" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LhH-al-fku" firstAttribute="trailing" secondItem="oPD-b5-KFy" secondAttribute="trailing" id="2fK-Eg-Ti4"/>
                                                    <constraint firstItem="oPD-b5-KFy" firstAttribute="trailing" secondItem="6Mj-Cz-lZJ" secondAttribute="trailing" id="KWN-Vx-gud"/>
                                                    <constraint firstItem="bk7-h6-O64" firstAttribute="trailing" secondItem="6Mj-Cz-lZJ" secondAttribute="trailing" id="NJ6-wd-x4w"/>
                                                    <constraint firstAttribute="trailing" secondItem="LhH-al-fku" secondAttribute="trailing" id="ZAa-S9-abA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-uK-0Kj">
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="07J-o4-fvY"/>
                                        </constraints>
                                    </webView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-0Q-PHk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Zb-nS-X2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technique:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-35-a3w">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JpU-Ka-s8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8De-DF-VeG" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-WF-QLs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="43n-hG-Q6q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr President" translatesAutoresizingMaskIntoConstraints="NO" id="55c-S1-oIN" customClass="WRKImageView" customModule="Workout" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-3X-cqy">
                                                <connections>
                                                    <action selector="relatedBtnPressed:" destination="5wG-Kt-4k6" eventType="touchUpInside" id="M8q-wJ-6IV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22615131578947367" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vzB-3X-cqy" secondAttribute="bottom" id="0ct-2m-NeI"/>
                                            <constraint firstItem="55c-S1-oIN" firstAttribute="leading" secondItem="8De-DF-VeG" secondAttribute="leading" constant="15" id="4vu-Q6-sRY"/>
                                            <constraint firstItem="s1a-WF-QLs" firstAttribute="top" secondItem="55c-S1-oIN" secondAttribute="bottom" constant="8" id="6VZ-dH-esL"/>
                                            <constraint firstItem="s1a-WF-QLs" firstAttribute="leading" secondItem="8De-DF-VeG" secondAttribute="leading" constant="8" id="9XK-OI-pia"/>
                                            <constraint firstAttribute="trailing" secondItem="vzB-3X-cqy" secondAttribute="trailing" id="ASA-zX-lNY"/>
                                            <constraint firstAttribute="height" constant="160" id="HVx-nt-5zS"/>
                                            <constraint firstItem="vzB-3X-cqy" firstAttribute="top" secondItem="8De-DF-VeG" secondAttribute="top" id="WgV-Tu-zbX"/>
                                            <constraint firstAttribute="bottom" secondItem="s1a-WF-QLs" secondAttribute="bottom" constant="4" id="byx-JG-Fvd"/>
                                            <constraint firstItem="vzB-3X-cqy" firstAttribute="leading" secondItem="8De-DF-VeG" secondAttribute="leading" id="edN-Fz-YBa"/>
                                            <constraint firstAttribute="trailing" secondItem="s1a-WF-QLs" secondAttribute="trailing" constant="8" id="gjw-xX-k2G"/>
                                            <constraint firstItem="55c-S1-oIN" firstAttribute="top" secondItem="8De-DF-VeG" secondAttribute="top" constant="8" id="kRd-hk-BmZ"/>
                                            <constraint firstItem="55c-S1-oIN" firstAttribute="leading" secondItem="8De-DF-VeG" secondAttribute="leading" constant="15" id="oLf-x1-3c7"/>
                                            <constraint firstAttribute="trailing" secondItem="55c-S1-oIN" secondAttribute="trailing" constant="15" id="swz-Ma-ZcT"/>
                                            <constraint firstAttribute="width" constant="160" id="tLH-pj-8F8"/>
                                            <constraint firstAttribute="trailing" secondItem="55c-S1-oIN" secondAttribute="trailing" constant="15" id="uAb-Rv-yY0"/>
                                            <constraint firstItem="55c-S1-oIN" firstAttribute="top" secondItem="8De-DF-VeG" secondAttribute="top" constant="8" id="zce-s5-wRl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-tK-tq7" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr President" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-m1-SlY" customClass="WRKImageView" customModule="Workout" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-Ud-As4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zza-ks-ADP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-zI-xGU">
                                                <connections>
                                                    <action selector="compBtnPressed:" destination="5wG-Kt-4k6" eventType="touchUpInside" id="UVP-5l-GoG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91758978366851807" green="0.94414824247360229" blue="0.12694919109344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tE2-zI-xGU" firstAttribute="leading" secondItem="AFR-tK-tq7" secondAttribute="leading" id="1ZJ-n2-NUS"/>
                                            <constraint firstItem="XOM-m1-SlY" firstAttribute="leading" secondItem="AFR-tK-tq7" secondAttribute="leading" constant="15" id="1np-xm-6H9"/>
                                            <constraint firstAttribute="bottom" secondItem="tE2-zI-xGU" secondAttribute="bottom" id="2v9-MM-8BA"/>
                                            <constraint firstAttribute="width" constant="160" id="494-F6-vGZ"/>
                                            <constraint firstItem="nPf-Ud-As4" firstAttribute="leading" secondItem="AFR-tK-tq7" secondAttribute="leading" constant="8" id="BHa-Zp-jiq"/>
                                            <constraint firstAttribute="trailing" secondItem="nPf-Ud-As4" secondAttribute="trailing" constant="8" id="EIU-76-q4Y"/>
                                            <constraint firstItem="nPf-Ud-As4" firstAttribute="top" secondItem="XOM-m1-SlY" secondAttribute="bottom" constant="8" id="QLe-6G-bMR"/>
                                            <constraint firstAttribute="trailing" secondItem="tE2-zI-xGU" secondAttribute="trailing" id="RD4-cm-780"/>
                                            <constraint firstItem="tE2-zI-xGU" firstAttribute="top" secondItem="AFR-tK-tq7" secondAttribute="top" id="UPd-Hm-GRE"/>
                                            <constraint firstAttribute="height" constant="160" id="WkG-8d-gQ9"/>
                                            <constraint firstItem="XOM-m1-SlY" firstAttribute="top" secondItem="AFR-tK-tq7" secondAttribute="top" constant="8" id="fR7-oK-2hs"/>
                                            <constraint firstAttribute="trailing" secondItem="XOM-m1-SlY" secondAttribute="trailing" constant="15" id="jFg-hp-kf9"/>
                                            <constraint firstAttribute="bottom" secondItem="nPf-Ud-As4" secondAttribute="bottom" constant="4" id="w7Q-yV-0KO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l8s-ph-wps" firstAttribute="leading" secondItem="0zf-Rm-yWO" secondAttribute="leading" constant="8" id="6mF-78-Hmj"/>
                                    <constraint firstAttribute="trailing" secondItem="dMJ-35-a3w" secondAttribute="trailing" constant="8" id="76v-fA-g20"/>
                                    <constraint firstAttribute="trailing" secondItem="MBg-uK-0Kj" secondAttribute="trailing" constant="8" id="7eg-pB-c58"/>
                                    <constraint firstItem="MBg-uK-0Kj" firstAttribute="leading" secondItem="0zf-Rm-yWO" secondAttribute="leading" constant="8" id="AXg-Fa-CVM"/>
                                    <constraint firstAttribute="trailing" secondItem="AFR-tK-tq7" secondAttribute="trailing" constant="8" id="BFf-wm-Qxe"/>
                                    <constraint firstAttribute="trailing" secondItem="dYk-0Q-PHk" secondAttribute="trailing" constant="8" id="Bvt-xE-w5n"/>
                                    <constraint firstItem="dYk-0Q-PHk" firstAttribute="top" secondItem="MBg-uK-0Kj" secondAttribute="bottom" constant="20" id="FfA-Nf-i9z"/>
                                    <constraint firstAttribute="trailing" secondItem="l8s-ph-wps" secondAttribute="trailing" constant="8" id="KOq-Mn-wYa"/>
                                    <constraint firstItem="MBg-uK-0Kj" firstAttribute="top" secondItem="l8s-ph-wps" secondAttribute="bottom" constant="8" id="OOC-SX-x0b"/>
                                    <constraint firstItem="dMJ-35-a3w" firstAttribute="top" secondItem="dYk-0Q-PHk" secondAttribute="bottom" constant="15" id="Tfp-yX-b43"/>
                                    <constraint firstItem="dYk-0Q-PHk" firstAttribute="leading" secondItem="0zf-Rm-yWO" secondAttribute="leading" constant="8" id="Xa0-b5-RYw"/>
                                    <constraint firstItem="l8s-ph-wps" firstAttribute="top" secondItem="0zf-Rm-yWO" secondAttribute="top" constant="8" id="Zcq-eM-9B2"/>
                                    <constraint firstAttribute="bottom" secondItem="AFR-tK-tq7" secondAttribute="bottom" constant="8" id="a3D-jg-7FY"/>
                                    <constraint firstItem="8De-DF-VeG" firstAttribute="leading" secondItem="0zf-Rm-yWO" secondAttribute="leading" constant="8" id="dIa-qV-nqp"/>
                                    <constraint firstItem="dMJ-35-a3w" firstAttribute="leading" secondItem="0zf-Rm-yWO" secondAttribute="leading" constant="8" id="l1E-J1-en5"/>
                                    <constraint firstAttribute="bottom" secondItem="8De-DF-VeG" secondAttribute="bottom" constant="8" id="o7p-Hb-Xjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.31764705882352939" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0zf-Rm-yWO" firstAttribute="top" secondItem="8lZ-JP-QSI" secondAttribute="bottom" constant="15" id="D9z-nR-gyf"/>
                            <constraint firstAttribute="trailing" secondItem="0zf-Rm-yWO" secondAttribute="trailing" constant="15" id="FdL-6G-4j9"/>
                            <constraint firstItem="0zf-Rm-yWO" firstAttribute="leading" secondItem="5AU-KR-3bp" secondAttribute="leading" constant="15" id="R2w-WY-AvP"/>
                            <constraint firstItem="rVO-Rx-pxv" firstAttribute="top" secondItem="0zf-Rm-yWO" secondAttribute="bottom" constant="15" id="mj9-7u-gzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compBtn" destination="tE2-zI-xGU" id="OJw-oz-AVp"/>
                        <outlet property="compImg" destination="XOM-m1-SlY" id="Pd3-Qb-ZIc"/>
                        <outlet property="compTitle" destination="nPf-Ud-As4" id="fbm-wb-AKi"/>
                        <outlet property="compView" destination="AFR-tK-tq7" id="Lsf-DN-FHJ"/>
                        <outlet property="desc" destination="dYk-0Q-PHk" id="u9w-Yo-sbs"/>
                        <outlet property="field1" destination="oPD-b5-KFy" id="CMu-QN-rm4"/>
                        <outlet property="field2" destination="6Mj-Cz-lZJ" id="wyT-GG-ztU"/>
                        <outlet property="field3" destination="bk7-h6-O64" id="lr9-Ou-c4f"/>
                        <outlet property="image" destination="ne0-Ch-FKU" id="tdq-Yd-D2R"/>
                        <outlet property="relatedBtn" destination="vzB-3X-cqy" id="YEa-Ua-f58"/>
                        <outlet property="relatedImg" destination="55c-S1-oIN" id="3cI-ds-0yb"/>
                        <outlet property="relatedTitle" destination="s1a-WF-QLs" id="vRZ-Ip-Y4Z"/>
                        <outlet property="relatedView" destination="8De-DF-VeG" id="sHm-St-hih"/>
                        <outlet property="tech" destination="dMJ-35-a3w" id="hSC-jm-SOI"/>
                        <outlet property="titleTxt" destination="LhH-al-fku" id="b2Q-Mc-ivO"/>
                        <outlet property="webView" destination="MBg-uK-0Kj" id="Rde-uw-lFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-nw-uAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mr President" width="432" height="610"/>
    </resources>
</document>
