<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w9e-pl-mXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Type-->
        <scene sceneID="lIc-cq-g1x">
            <objects>
                <tableViewController id="3wH-wl-FoB" customClass="WRKTypeVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGX-fT-KkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.31372549019607843" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WRKTypeCell" rowHeight="70" id="Iuy-EA-i6f" customClass="WRKTypeCell" customModule="Workout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iuy-EA-i6f" id="3DF-zV-Uhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-SG-FdZ" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                            <rect key="frame" x="15" y="8" width="345" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-mN-FUC">
                                                    <rect key="frame" x="8" y="12" width="329" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65012943863022676" green="1" blue="0.20415140821314159" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JPd-mN-FUC" secondAttribute="trailing" constant="8" id="Nt3-mN-lI4"/>
                                                <constraint firstItem="JPd-mN-FUC" firstAttribute="centerY" secondItem="qRJ-SG-FdZ" secondAttribute="centerY" id="cax-jL-F2U"/>
                                                <constraint firstItem="JPd-mN-FUC" firstAttribute="centerX" secondItem="qRJ-SG-FdZ" secondAttribute="centerX" id="cyu-cm-vZC"/>
                                                <constraint firstItem="JPd-mN-FUC" firstAttribute="leading" secondItem="qRJ-SG-FdZ" secondAttribute="leading" constant="8" id="mlh-Sw-q8Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qRJ-SG-FdZ" secondAttribute="bottom" constant="8" id="AA7-iS-6Hb"/>
                                        <constraint firstItem="qRJ-SG-FdZ" firstAttribute="top" secondItem="3DF-zV-Uhf" secondAttribute="top" constant="8" id="WLl-Er-0fW"/>
                                        <constraint firstAttribute="trailing" secondItem="qRJ-SG-FdZ" secondAttribute="trailing" constant="15" id="mb0-MM-dnB"/>
                                        <constraint firstItem="qRJ-SG-FdZ" firstAttribute="leading" secondItem="3DF-zV-Uhf" secondAttribute="leading" constant="15" id="ven-RX-GWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="JPd-mN-FUC" id="SDj-lp-4ZT"/>
                                    <outlet property="view" destination="qRJ-SG-FdZ" id="vGs-S7-Paj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wH-wl-FoB" id="EIN-M9-Dy0"/>
                            <outlet property="delegate" destination="3wH-wl-FoB" id="uew-zN-T5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Type" id="C5p-aX-Pnp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWRKOutVC" id="0XG-Ze-UgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDb-hj-NSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxI-Xi-w0k">
            <objects>
                <navigationController id="w9e-pl-mXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8X-QY-tjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wH-wl-FoB" kind="relationship" relationship="rootViewController" id="r4t-Oy-Wg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ3-rd-vPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="124"/>
        </scene>
        <!--Main DictVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WRKMainDictVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-rE-hNu">
                                <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WRKOutCell" rowHeight="140" id="wtE-AI-Uca" customClass="WRKOutCell" customModule="Workout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtE-AI-Uca" id="I91-1h-Go9">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-Kc-9fB" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="8" width="337" height="124"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr President" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-zI-5pj" customClass="WRKImageView" customModule="Workout" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="107.5" height="108"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107.5" id="AGV-m7-Wyo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-cX-sDC">
                                                            <rect key="frame" x="123.5" y="0.0" width="205.5" height="124"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-zD-UVc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205.5" height="31"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle: Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-wT-5WX">
                                                                    <rect key="frame" x="0.0" y="31" width="205.5" height="31"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Body Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-vp-MpX">
                                                                    <rect key="frame" x="0.0" y="62" width="197.5" height="31"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment: PullUp Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-DF-LDc">
                                                                    <rect key="frame" x="0.0" y="93" width="205.5" height="31"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Fwe-vp-MpX" secondAttribute="trailing" constant="8" id="3TI-KU-UvY"/>
                                                                <constraint firstItem="P3D-DF-LDc" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="VXT-tg-TJu"/>
                                                                <constraint firstAttribute="trailing" secondItem="MzI-zD-UVc" secondAttribute="trailing" id="bip-Sd-Tps"/>
                                                                <constraint firstItem="MzI-zD-UVc" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="gMf-BG-KZ3"/>
                                                                <constraint firstAttribute="trailing" secondItem="wVL-wT-5WX" secondAttribute="trailing" id="mEk-Gg-pQ2"/>
                                                                <constraint firstAttribute="trailing" secondItem="P3D-DF-LDc" secondAttribute="trailing" id="oLY-9i-PPM"/>
                                                                <constraint firstItem="wVL-wT-5WX" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="tBz-cA-crJ"/>
                                                                <constraint firstItem="Fwe-vp-MpX" firstAttribute="leading" secondItem="PJJ-cX-sDC" secondAttribute="leading" id="tOd-bu-9wl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10770456414473684" green="0.66666666666666663" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PJJ-cX-sDC" secondAttribute="trailing" constant="8" id="7iQ-qB-lz7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cb9-zI-5pj" secondAttribute="bottom" constant="8" id="H4y-mG-52w"/>
                                                        <constraint firstItem="PJJ-cX-sDC" firstAttribute="leading" secondItem="Cb9-zI-5pj" secondAttribute="trailing" constant="8" id="JcX-OM-o9M"/>
                                                        <constraint firstItem="Cb9-zI-5pj" firstAttribute="leading" secondItem="YfH-Kc-9fB" secondAttribute="leading" constant="8" id="Zrf-DZ-T2S"/>
                                                        <constraint firstAttribute="bottom" secondItem="PJJ-cX-sDC" secondAttribute="bottom" id="mTs-HF-EEi"/>
                                                        <constraint firstItem="Cb9-zI-5pj" firstAttribute="top" secondItem="YfH-Kc-9fB" secondAttribute="top" constant="8" id="o1g-6e-4G6"/>
                                                        <constraint firstItem="PJJ-cX-sDC" firstAttribute="top" secondItem="YfH-Kc-9fB" secondAttribute="top" id="xIx-0n-oZQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YfH-Kc-9fB" firstAttribute="top" secondItem="I91-1h-Go9" secondAttribute="top" constant="8" id="APO-P1-j52"/>
                                                <constraint firstItem="YfH-Kc-9fB" firstAttribute="leading" secondItem="I91-1h-Go9" secondAttribute="leading" constant="4" id="MYV-z8-STz"/>
                                                <constraint firstAttribute="bottom" secondItem="YfH-Kc-9fB" secondAttribute="bottom" constant="8" id="aZk-Ov-cdL"/>
                                                <constraint firstAttribute="trailing" secondItem="YfH-Kc-9fB" secondAttribute="trailing" constant="4" id="jY0-Tk-w4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldOneTxt" destination="wVL-wT-5WX" id="aWm-SA-Ftj"/>
                                            <outlet property="fieldThreeTxt" destination="P3D-DF-LDc" id="R6h-LS-Pvj"/>
                                            <outlet property="fieldTwoTxt" destination="Fwe-vp-MpX" id="Mue-Zk-Swq"/>
                                            <outlet property="imgView" destination="Cb9-zI-5pj" id="Phu-Gb-fsP"/>
                                            <outlet property="titleTxt" destination="MzI-zD-UVc" id="zVe-18-NUA"/>
                                            <outlet property="view" destination="YfH-Kc-9fB" id="JiW-EL-xYK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.31764705882352939" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRM-rE-hNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5f0-Q7-gZJ"/>
                            <constraint firstAttribute="trailing" secondItem="bRM-rE-hNu" secondAttribute="trailing" constant="15" id="OyQ-Jz-y7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRM-rE-hNu" secondAttribute="bottom" id="gcb-Uv-QGI"/>
                            <constraint firstItem="bRM-rE-hNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="w5D-0e-TKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bRM-rE-hNu" id="wPg-gS-nbh"/>
                        <segue destination="5wG-Kt-4k6" kind="show" identifier="ShowWRKOutDetail" id="oH9-fE-eSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Dict DetailsVC-->
        <scene sceneID="Sdq-DO-Lu4">
            <objects>
                <viewController id="5wG-Kt-4k6" customClass="WRKDictDetailsVC" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lZ-JP-QSI"/>
                        <viewControllerLayoutGuide type="bottom" id="rVO-Rx-pxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AU-KR-3bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-Rm-yWO" customClass="WRKView" customModule="Workout" customModuleProvider="target">
                                <rect key="frame" x="15" y="79" width="345" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-WJ-K2l">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="573"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-ph-wps">
                                                <rect key="frame" x="0.0" y="0.0" width="312.5" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr President" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-Ch-FKU" customClass="WRKImageView" customModule="Workout" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="RPc-vk-ZmW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-OW-Y2H">
                                                        <rect key="frame" x="129" y="0.0" width="183.5" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-al-fku">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="6eD-OL-VAy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle: Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-b5-KFy">
                                                                <rect key="frame" x="0.0" y="32" width="183.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Body Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-Cz-lZJ">
                                                                <rect key="frame" x="0.0" y="64" width="183.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment: PullUp Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-h6-O64">
                                                                <rect key="frame" x="0.0" y="96" width="183.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.81215688344594594" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LhH-al-fku" firstAttribute="trailing" secondItem="oPD-b5-KFy" secondAttribute="trailing" id="2fK-Eg-Ti4"/>
                                                            <constraint firstItem="oPD-b5-KFy" firstAttribute="trailing" secondItem="6Mj-Cz-lZJ" secondAttribute="trailing" id="KWN-Vx-gud"/>
                                                            <constraint firstItem="bk7-h6-O64" firstAttribute="trailing" secondItem="6Mj-Cz-lZJ" secondAttribute="trailing" id="NJ6-wd-x4w"/>
                                                            <constraint firstAttribute="trailing" secondItem="LhH-al-fku" secondAttribute="trailing" id="ZAa-S9-abA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-uK-0Kj">
                                                <rect key="frame" x="0.0" y="143" width="345" height="208"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-0Q-PHk">
                                                <rect key="frame" x="0.0" y="366" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Zb-nS-X2B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technique:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-35-a3w">
                                                <rect key="frame" x="0.0" y="402" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JpU-Ka-s8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-wW-qL8">
                                                <rect key="frame" x="0.0" y="438" width="345" height="135"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="YuC-fW-IRX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AzA-7u-MHP">
                                                    <size key="itemSize" width="181" height="139"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCompCell" id="MQX-Je-mlU">
                                                        <rect key="frame" x="82" y="0.0" width="181" height="139"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="139"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mr President" translatesAutoresizingMaskIntoConstraints="NO" id="APD-ez-rbO">
                                                                    <rect key="frame" x="17" y="8" width="146" height="94"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amS-Ky-qB0">
                                                                    <rect key="frame" x="16" y="106" width="149" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="gm6-1u-vwf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.83729954770000004" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="amS-Ky-qB0" secondAttribute="bottom" constant="4" id="485-yi-GtG"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="amS-Ky-qB0" secondAttribute="trailing" constant="8" id="4or-W9-3Yv"/>
                                                            <constraint firstItem="amS-Ky-qB0" firstAttribute="top" secondItem="APD-ez-rbO" secondAttribute="bottom" constant="4" id="A0q-gK-jxt"/>
                                                            <constraint firstItem="APD-ez-rbO" firstAttribute="top" secondItem="MQX-Je-mlU" secondAttribute="topMargin" id="GRK-1u-hWW"/>
                                                            <constraint firstItem="APD-ez-rbO" firstAttribute="leading" secondItem="MQX-Je-mlU" secondAttribute="leadingMargin" constant="9" id="Lyq-OV-Uck"/>
                                                            <constraint firstItem="amS-Ky-qB0" firstAttribute="leading" secondItem="MQX-Je-mlU" secondAttribute="leadingMargin" constant="8" id="ZYd-Oa-xwp"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="APD-ez-rbO" secondAttribute="trailing" constant="10" id="f7V-LA-2Lg"/>
                                                        </constraints>
                                                        <size key="customSize" width="181" height="139"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dMJ-35-a3w" secondAttribute="trailing" id="147-i7-QpR"/>
                                            <constraint firstItem="dYk-0Q-PHk" firstAttribute="leading" secondItem="cRW-WJ-K2l" secondAttribute="leading" id="Bq7-vz-oiY"/>
                                            <constraint firstItem="dMJ-35-a3w" firstAttribute="leading" secondItem="cRW-WJ-K2l" secondAttribute="leading" id="Gk4-Iy-u00"/>
                                            <constraint firstItem="P3f-wW-qL8" firstAttribute="trailing" secondItem="MBg-uK-0Kj" secondAttribute="trailing" id="U8k-4s-f1O"/>
                                            <constraint firstAttribute="trailing" secondItem="dYk-0Q-PHk" secondAttribute="trailing" id="dQy-Xz-70H"/>
                                            <constraint firstAttribute="trailing" secondItem="P3f-wW-qL8" secondAttribute="trailing" id="dsw-ZX-Rbp"/>
                                            <constraint firstItem="P3f-wW-qL8" firstAttribute="leading" secondItem="cRW-WJ-K2l" secondAttribute="leading" id="tKn-eT-aTB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cRW-WJ-K2l" firstAttribute="leading" secondItem="0zf-Rm-yWO" secondAttribute="leading" id="1T3-B2-OaW"/>
                                    <constraint firstAttribute="trailing" secondItem="cRW-WJ-K2l" secondAttribute="trailing" id="9CN-aj-8Qi"/>
                                    <constraint firstItem="cRW-WJ-K2l" firstAttribute="top" secondItem="0zf-Rm-yWO" secondAttribute="top" id="fIk-WW-lv8"/>
                                    <constraint firstAttribute="bottom" secondItem="cRW-WJ-K2l" secondAttribute="bottom" id="lyj-rP-aNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.31764705882352939" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0zf-Rm-yWO" firstAttribute="top" secondItem="8lZ-JP-QSI" secondAttribute="bottom" constant="15" id="D9z-nR-gyf"/>
                            <constraint firstAttribute="trailing" secondItem="0zf-Rm-yWO" secondAttribute="trailing" constant="15" id="FdL-6G-4j9"/>
                            <constraint firstItem="0zf-Rm-yWO" firstAttribute="leading" secondItem="5AU-KR-3bp" secondAttribute="leading" constant="15" id="R2w-WY-AvP"/>
                            <constraint firstItem="rVO-Rx-pxv" firstAttribute="top" secondItem="0zf-Rm-yWO" secondAttribute="bottom" constant="15" id="mj9-7u-gzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="P3f-wW-qL8" id="ooH-pk-9pP"/>
                        <outlet property="compImg" destination="APD-ez-rbO" id="VKo-z2-OEv"/>
                        <outlet property="compTitle" destination="amS-Ky-qB0" id="N7G-lV-NdW"/>
                        <outlet property="desc" destination="dYk-0Q-PHk" id="u9w-Yo-sbs"/>
                        <outlet property="field1" destination="oPD-b5-KFy" id="CMu-QN-rm4"/>
                        <outlet property="field2" destination="6Mj-Cz-lZJ" id="wyT-GG-ztU"/>
                        <outlet property="field3" destination="bk7-h6-O64" id="lr9-Ou-c4f"/>
                        <outlet property="image" destination="ne0-Ch-FKU" id="tdq-Yd-D2R"/>
                        <outlet property="tech" destination="dMJ-35-a3w" id="hSC-jm-SOI"/>
                        <outlet property="titleTxt" destination="LhH-al-fku" id="b2Q-Mc-ivO"/>
                        <outlet property="webView" destination="MBg-uK-0Kj" id="Rde-uw-lFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-nw-uAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mr President" width="432" height="610"/>
    </resources>
</document>
